<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="produit/src"/>
	<classpathentry kind="src" path="produit/tests"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
